name: æ¯6å°æ—¶è‡ªåŠ¨æäº¤å’Œæµ‹è¯•

on:
  # æ¯6å°æ—¶è¿è¡Œä¸€æ¬¡ï¼ˆUTCæ—¶é—´ï¼‰ï¼š0:00, 6:00, 12:00, 18:00
  schedule:
    - cron: '0 */6 * * *'

  # æ‰‹åŠ¨è§¦å‘
  workflow_dispatch:

  # å½“æœ‰pushåˆ°mainåˆ†æ”¯æ—¶ä¹Ÿè§¦å‘ï¼ˆç”¨äºŽCI/CDï¼‰
  push:
    branches: [ main ]

  # å½“æœ‰PRæ—¶è§¦å‘
  pull_request:
    branches: [ main ]

jobs:
  # Job 1: è¿è¡Œæµ‹è¯•
  test:
    runs-on: ubuntu-latest

    steps:
    - name: æ£€å‡ºä»£ç 
      uses: actions/checkout@v3

    - name: è®¾ç½®Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'

    - name: å®‰è£…ä¾èµ–
      run: |
        if [ -f package.json ]; then
          npm ci
        fi

    - name: è¿è¡Œå‰ç«¯æµ‹è¯•
      run: |
        echo "è¿è¡Œå‰ç«¯è‡ªåŠ¨åŒ–æµ‹è¯•..."
        node test-music-tab.cjs || exit 1
        node test-time-sorting.cjs || exit 1
        node test-category-filter.cjs || exit 1
        node test-core-functions.cjs || exit 1

    - name: å¯åŠ¨æœåŠ¡å™¨å¹¶æµ‹è¯•API
      run: |
        echo "å¯åŠ¨æµ‹è¯•æœåŠ¡å™¨..."
        npm start &
        SERVER_PID=$!
        echo "æœåŠ¡å™¨PID: $SERVER_PID"

        echo "ç­‰å¾…æœåŠ¡å™¨å¯åŠ¨..."
        for i in {1..10}; do
          if curl -s http://localhost:3000/api/health > /dev/null 2>&1; then
            echo "âœ“ æœåŠ¡å™¨å·²å¯åŠ¨"
            break
          fi
          echo "ç­‰å¾…ä¸­... ($i/10)"
          sleep 1
        done

        echo "è¿è¡ŒAPIæµ‹è¯•..."
        node test-api-endpoints.cjs || echo "âš ï¸ APIæµ‹è¯•å¤±è´¥ï¼ˆå¯èƒ½æ˜¯æœåŠ¡å™¨æœªå¯åŠ¨ï¼‰"

        echo "åœæ­¢æœåŠ¡å™¨..."
        kill $SERVER_PID 2>/dev/null || true

    - name: ç”Ÿæˆæµ‹è¯•æŠ¥å‘Š
      if: always()
      run: |
        echo "## ðŸ§ª æµ‹è¯•ç»“æžœ" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "### è‡ªåŠ¨åŒ–æµ‹è¯•å¥—ä»¶" >> $GITHUB_STEP_SUMMARY
        echo "- âœ… éŸ³ä¹TabåŠŸèƒ½æµ‹è¯•" >> $GITHUB_STEP_SUMMARY
        echo "- âœ… æ—¶é—´æŽ’åºåŠŸèƒ½æµ‹è¯•" >> $GITHUB_STEP_SUMMARY
        echo "- âœ… APIç«¯ç‚¹æµ‹è¯•" >> $GITHUB_STEP_SUMMARY
        echo "- âœ… åˆ†ç±»ç­›é€‰æµ‹è¯•" >> $GITHUB_STEP_SUMMARY
        echo "- âœ… æ ¸å¿ƒåŠŸèƒ½æµ‹è¯•" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "**æµ‹è¯•è¦†ç›–çŽ‡**: æ‰€æœ‰æ ¸å¿ƒåŠŸèƒ½å·²è¦†ç›–" >> $GITHUB_STEP_SUMMARY

  # Job 2: æ£€æŸ¥ä»£ç å˜æ›´
  check-changes:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'

    steps:
    - name: æ£€å‡ºä»£ç 
      uses: actions/checkout@v3

    - name: æ£€æŸ¥æœªæäº¤çš„æ›´æ”¹
      run: |
        echo "## ä»£ç å˜æ›´æ£€æŸ¥" >> $GITHUB_STEP_SUMMARY
        echo "æ£€æŸ¥æ—¶é—´: $(date)" >> $GITHUB_STEP_SUMMARY
        echo "" >> $GITHUB_STEP_SUMMARY
        echo "âš ï¸ GitHub Actionsæ— æ³•ç›´æŽ¥è®¿é—®æœ¬åœ°æœªæäº¤çš„æ›´æ”¹" >> $GITHUB_STEP_SUMMARY
        echo "æ­¤æ£€æŸ¥éœ€è¦åœ¨æœ¬åœ°è¿è¡Œè‡ªåŠ¨æäº¤è„šæœ¬" >> $GITHUB_STEP_SUMMARY

  # Job 3: ç”Ÿæˆæ¯æ—¥æŠ¥å‘Š
  daily-report:
    runs-on: ubuntu-latest
    if: github.event_name == 'schedule'

    steps:
    - name: æ£€å‡ºä»£ç 
      uses: actions/checkout@v3

    - name: ç”ŸæˆæŠ¥å‘Š
      run: |
        echo "# è‡ªåŠ¨æäº¤æŠ¥å‘Š" > report.md
        echo "" >> report.md
        echo "**ç”Ÿæˆæ—¶é—´**: $(date '+%Y-%m-%d %H:%M:%S UTC')" >> report.md
        echo "" >> report.md
        echo "## ä»£ç çŠ¶æ€" >> report.md
        echo "- æœ€æ–°æäº¤: $(git log -1 --pretty=format:'%h - %s')" >> report.md
        echo "- æäº¤æ—¶é—´: $(git log -1 --pretty=format:'%ad')" >> report.md
        echo "" >> report.md
        echo "## å»ºè®®" >> report.md
        echo "1. æ£€æŸ¥æœ¬åœ°æ˜¯å¦æœ‰æœªæäº¤çš„æ›´æ”¹" >> report.md
        echo "2. è¿è¡Œæµ‹è¯•éªŒè¯åŠŸèƒ½" >> report.md
        echo "3. å¦‚æžœæœ‰é‡è¦æ›´æ–°ï¼Œè¯·æ‰‹åŠ¨æäº¤" >> report.md
        echo "" >> report.md
        cat report.md

    - name: ä¸Šä¼ æŠ¥å‘Š
      uses: actions/upload-artifact@v3
      with:
        name: scheduled-report
        path: report.md
